<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gumby's Guides</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Josefin Sans:200,300,400,500,600,700' rel='stylesheet'>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container"> 
  <div id="header">Gumby's Guides</div>
  <p id="nav"><a href="index.html">Home</a>  /  <a href="learn.html">Learn</a>  /  <a href="Guidebook">Guidebook</a>  /  <a href="Dictionary">Dictionary</a></p>
  

  <div id="splash">
    <h1>A climbing mentor in your pocket</h1>
    <h2>An open source & free project. Now and forever.</h2>
  </div>

  <div id="content">  <!-- Content goes here -->

    <p>explanation of app here <br />
      stuff <br />
      stuff <br />
      stuff <br />
      stuff <br />
    </p></div>

  <div id="footer">
    <div id="donate"><a class="button" href="https://patreon.com">DONATE</a> <a class="button" href="https://github.com/dirtbaglabs/gumbysguides">CONTRIBUTE</a></div>
    <br> <hr>
    <div id="copyright">MIT License | ©2021 Dirtbag Labs <br> Angel's Camp, CA</div></div>
  </div>

</div>
    
  

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
